{
  "name": "mealpilot-backend",
  "version": "0.1.0",
  "private": true,
  "description": "MealPilot backend proxy: az Anthropic kulcs szerveroldalon marad, a kvótát és az előfizetést a szerver dönti el.",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "db:local": "wrangler d1 migrations apply mealpilot --local",
    "db:remote": "wrangler d1 migrations apply mealpilot --remote"
  },
  "dependencies": {
    "hono": "^4.6.14"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241218.0",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8",
    "wrangler": "^3.99.0"
  }
}
